{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "author": "{{author}}",
  "private": true,
  "scripts": {
    "build": "magno vue-widget --prod"
  },
  "devDependencies": {
    "theme-chalk": "^1.0.0"
  }
}
